DEPLOY_SERVER_IP=185.143.128.234
DEPLOY_SERVER_USER=ubuntu
ESB_API_BASE_URI=http://192.168.40.101:10700/
ACTION_MAILER_USER=walletkg@gmail.com
ACTION_MAILER_PASS=Verydifficultpwd
TWILIO_ACCOUNT_SID=ACefe72e7c1650c26b3ec8549f13f3f544
TWILIO_AUTH_TOKEN=e7b8ba06a7f395f8f2288a55a7f87cbd
TWILIO_PHONE_NUMBER=+15005550006
MESSAGES_ADAPTER=TestMessageSender